<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-spec-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>6.0.1</version>
    </parent>

    <groupId>com.backbase.dbs.capabilities.extended</groupId>
    <artifactId>messaging-integration-spec</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: Digital Banking Services :: Messaging Integration Spec</name>
    <url>http://www.backbase.com</url>
    <organization>
        <name>Backbase B.V.</name>
        <url>http://www.backbase.com</url>
    </organization>
    <licenses>
        <license>
            <name>Copyright (c) 2018 Backbase B.V.</name>
            <url>https://github.com/Backbase/twilio-integration-service/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>paulocardoso</id>
            <name>Paulo Cardoso</name>
            <email>pauloc@backbase.com</email>
            <organization>Backbase B.V.</organization>
            <organizationUrl>http://www.backbase.com</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Backbase/twilio-integration-service</connection>
        <url>https://github.com/Backbase/twilio-integration-service</url>
    </scm>

    <properties>
        <codegen.serviceName>messaging.integration</codegen.serviceName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>raml-api-maven-plugin-1-0</artifactId>
                <!-- These options change the default configuration managed in backbase-spec-starter-parent-->
                <configuration>
                    <inputFile>src/main/resources/api.raml</inputFile>
                    <outputFile>target/generated-sources</outputFile>
                    <packageName>${codegen.serviceName}</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
