# twilio-integration-service

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
messaging-integration-spec/: package.json  pom.xml
messaging-integration-spec/src/main/resources/: api.raml
messaging-integration-spec/src/main/resources/docs/: api.md
messaging-integration-spec/src/main/resources/lib/types/examples/: example-bad-request-error.json
messaging-integration-spec/src/main/resources/schemas/body/: otp-request-response.json  otp-request.json
messaging-persistence-service/: README.md  package.json  pom.xml
messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/: AppConfiguration.java  Application.java
messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/domain/: OTP.java
messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/domain/generator/: CustomIdGenerator.java
messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/listener/: OTPTransactionsListenerImpl.java
messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/repository/: OTPRepository.java
messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/service/: MessagingPersistenceService.java  OTPPersistenceService.java
messaging-persistence-service/src/main/java/com/backbase/dbs/capabilities/extended/service/impl/: MessagingPersistenceServiceImpl.java  OTPPersistenceServiceImpl.java
messaging-persistence-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
messaging-persistence-service/src/main/resources/db/changelog/: db.changelog-master.yml  ext_otp.csv  messaging.csv  otp.csv
messaging-persistence-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
messaging-persistence-service/src/test/resources/: application-it.yml
messaging-persistence-spec/: package.json  pom.xml
messaging-persistence-spec/src/main/resources/: api.raml
messaging-persistence-spec/src/main/resources/docs/: api.md
messaging-presentation-service/: README.md  package.json  pom.xml
messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/: Application.java
messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/messaging/api/: MessagingController.java
messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/messaging/routes/: MessaginConstants.java  SendOTPRoute.java  SendOTPRouteProxy.java  VerifyOTPRoute.java  VerifyOTPRouteProxy.java
messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/messaging/service/: MessagingService.java  OneTimePasswordService.java  OneTimePasswordStrategyService.java
messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/messaging/service/impl/: MessagingServiceImpl.java  OneTimePasswordServiceImpl.java  OneTimePasswordStrategyServiceImpl.java
messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/messaging/util/: ContextUtil.java
messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/otp/api/: OTPController.java
messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/otp/routes/: OTPConstants.java  OTPRoute.java  OTPRouteProxy.java
messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/otp/service/: OneTimePasswordService.java
messaging-presentation-service/src/main/java/com/backbase/dbs/capabilities/extended/otp/service/impl/: OneTimePasswordServiceImpl.java
messaging-presentation-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
messaging-presentation-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
messaging-presentation-service/src/test/resources/: application-it.yml
messaging-presentation-spec/: package.json  pom.xml
messaging-presentation-spec/src/main/resources/: api.raml
messaging-presentation-spec/src/main/resources/docs/: api.md
twilio-integration-service/: README.md  package.json  pom.xml
twilio-integration-service-extension/: README.md  pom.xml
twilio-integration-service-extension/src/main/java/com/backbase/dbs/capabilities/extended/route/: CustomEndpoints.java  WhatsappRoute.java
twilio-integration-service-extension/src/main/java/com/backbase/dbs/capabilities/extended/service/: WhatsappService.java
twilio-integration-service-extension/src/main/java/com/backbase/dbs/capabilities/extended/service/impl/: WhatsappServiceImpl.java
twilio-integration-service-extension/src/main/resources/: application.properties
twilio-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/: Application.java
twilio-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/twilio/business/: TwilioService.java
twilio-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/twilio/config/: TwilioConfigurationProperties.java
twilio-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/twilio/listener/: OTPRequestListenerImpl.java  SMSRequestListenerImpl.java
twilio-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/twilio/routes/: OTPRoute.java  OTPRouteProxy.java  SMSRoute.java  SMSRouteProxy.java
twilio-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/twilio/service/: OTPService.java  SMSService.java
twilio-integration-service/src/main/java/com/backbase/dbs/capabilities/extended/twilio/service/impl/: OTPServiceImpl.java  SMSServiceImpl.java
twilio-integration-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
twilio-integration-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
twilio-integration-service/src/test/resources/: application-it.yml
twilio-integration-spec/: pom.xml
twilio-integration-spec/src/main/resources/: api.raml
twilio-integration-spec/src/main/resources/docs/: api.md
(+18 files in other folders)
