<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-integration-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>6.0.1</version>
    </parent>

    <groupId>com.backbase.dbs.capabilities.extended</groupId>
    <artifactId>twilio-integration-service-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.backbase.dbs.capabilities.extended</groupId>
            <artifactId>twilio-integration-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.capabilities.extended</groupId>
            <artifactId>twilio-integration-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/java</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay></overlay>
                        <overlay>
                            <groupId>com.backbase.dbs.capabilities.extended</groupId>
                            <artifactId>twilio-integration-service</artifactId>
                            <!--<excludes>-->
                            <!--<exclude>WEB-INF/lib/*.jar</exclude>-->
                            <!--</excludes>-->
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
