<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-persistence-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>6.0.1</version>
    </parent>

    <groupId>com.backbase.dbs.capabilities.extended</groupId>
    <artifactId>messaging-persistence-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: Digital Banking Services :: Messaging Persistence Service</name>
    <url>http://www.backbase.com</url>
    <organization>
        <name>Backbase B.V.</name>
        <url>http://www.backbase.com</url>
    </organization>
    <licenses>
        <license>
            <name>Copyright (c) 2018 Backbase B.V.</name>
            <url>https://github.com/Backbase/twilio-integration-service/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>paulocardoso</id>
            <name>Paulo Cardoso</name>
            <email>pauloc@backbase.com</email>
            <organization>Backbase B.V.</organization>
            <organizationUrl>http://www.backbase.com</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Backbase/twilio-integration-service</connection>
        <url>https://github.com/Backbase/twilio-integration-service</url>
    </scm>
    <properties>
        <service.version>0</service.version>
        <skip.integration.tests>false</skip.integration.tests>
    </properties>

    <dependencies>
        <!-- Bring in the dependencies for your command specifications -->
        <dependency>
            <groupId>com.backbase.dbs.capabilities.extended</groupId>
            <artifactId>messaging-persistence-spec</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>spring.profiles.active</name>
                    <value>h2</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.197</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
