<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-integration-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>6.0.1</version>
    </parent>

    <groupId>com.backbase.dbs.capabilities.extended</groupId>
    <artifactId>twilio-integration-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: Digital Banking Services :: Twilio Integration Service</name>
    <url>http://www.backbase.com</url>
    <organization>
        <name>Backbase B.V.</name>
        <url>http://www.backbase.com</url>
    </organization>
    <licenses>
        <license>
            <name>Copyright (c) 2018 Backbase B.V.</name>
            <url>https://github.com/Backbase/twilio-integration-service/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>paulocardoso</id>
            <name>Paulo Cardoso</name>
            <email>pauloc@backbase.com</email>
            <organization>Backbase B.V.</organization>
            <organizationUrl>http://www.backbase.com</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Backbase/twilio-integration-service</connection>
        <url>https://github.com/Backbase/twilio-integration-service</url>
    </scm>

    <properties>
        <skip.integration.tests>false</skip.integration.tests>
        <twilio.integration.version>7.0.0-rc-10</twilio.integration.version>
        <messaging.integration.version>1.0.0-SNAPSHOT</messaging.integration.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.dbs.capabilities.extended</groupId>
            <artifactId>messaging-integration-spec</artifactId>
            <version>${messaging.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio-java-sdk</artifactId>
            <version>${twilio.integration.version}</version>
        </dependency>
    </dependencies>

</project>
